Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/marek/eagle/MySXMotion/MySXMotion.dri

 Date              : 24.07.2018 21:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    15
 T02   0.0320inch     3
 T03   0.0360inch    20
 T04   0.0400inch    14
 T05   0.1181inch     2

Total number of drills: 54

Plotfiles:

 /home/marek/eagle/MySXMotion/MySXMotion.XLN
